{% ckan_extends %}


{% block primary_content %}
  <article class="module profile">
    {% block page_header %}
      <header class="module-content page-header">
        <ul class="nav nav-tabs">
          {% block page_header_tabs %}
            {{ h.build_nav_icon('user_datasets', _('Datasets'), id=user.name) }}
            {{ h.build_nav_icon('user_activity_stream', _('Activity Stream'), id=user.name) }}
          {% endblock %}
        </ul>
      </header>
    {% endblock %}
    <section class="dataset-results">
      {% block primary_content_inner %}{% endblock %}
    </section>
  </article>
{% endblock %}