{% extends "dataviewer/base.html" %}

{% block page %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" /><![endif]-->
</head>
<body>
    <div data-module="reclinepreview" data-module-site_url="{{ h.dump_json(h.url('/', locale='default', qualified=true)) }}"></div>
    <div id="map" style="width: 100%; height: 600px"></div>

</body>
</html>

  {% resource 'geo-reclinepreview/main' %}
{% endblock %}