<script>
{% raw %}
ngds.add_responsible_party_template = "<div class='add-responsible-party{{#class}} {{class}}{{/class}}'>\
<h4>Create {{responsible_party_type}}</h4>\
{{#responsible_parties}}\
{{#label}}\
<label class='{{class}}'>{{label}}</label>\
<input name={{name}} type='{{type}}' class='small {{class}}' {{#id}}id={{id}}{{/id}}></input>\
{{/label}}\
{{#button}}\
<button type='button' class='{{class}}' class='small' id='{{id}}''>{{button}}</button>\
{{/button}}\
{{#span}}\
<span id='{{span}}' class='{{class}}' style='{{style}}'></span>\
{{/span}}\
{{/responsible_parties}}\
</div>";
{% endraw %}
</script>