<script>
{% raw %}
ngds.add_responsible_party_template = "<div class='add-responsible-party{{#class}} {{class}}{{/class}}'>\
<h4>Create {{responsible_party_type}}</h4>\
<div class='tab'>\
{{#responsible_parties}}\
<div>\
{{#label}}\
<label class='{{class}}'>{{label}}</label>\
<input name={{name}} type='{{type}}' class='small {{class}}' {{#id}}id={{id}}{{/id}}></input>\
{{/label}}\
</div>\
{{/responsible_parties}}\
</div>\
<div>\
{{#responsible_parties}}\
{{#button}}\
<button type='button' class='{{class}}' class='small' id='{{id}}''>{{button}}</button>\
{{/button}}\
{{/responsible_parties}}\
</div>\
</div>";
{% endraw %}
</script>