{% extends "package/base_form_page.html" %}
{{stage}}
{% if c.userobj %}
  {% set logged_in = true %}
{% else %}
  {% set logged_in = false %}
{% endif %}
{% block subtitle %}{{ _('Add data to the dataset') }}{% endblock %}

{% block form %}{% snippet 'package/snippets/resource_form.html', data=data, errors=errors, error_summary=error_summary, include_metadata=false, pkg_name=pkg_name, stage=stage, allow_upload=logged_in %}{% endblock %}

{% block secondary_content %}

  {% if pkg_dict and pkg_dict.state != 'draft' %}
    {% snippet 'package/snippets/info.html', pkg=pkg_dict, action='resource_new' %}
  {% else %}
  {% endif %}
{% endblock %}

{% block scripts %}

  {{ super() }}

  {% resource 'vendor/fileupload' %}

{% endblock %}

{% block breadcrumb_content %}

  <li>{% link_for _('Datasets'), controller='package', action='search',_tags_limit=0, highlight_actions = 'new index' %}</li>
  <li>{% link_for h.dataset_display_name(pkg_dict)|truncate(30), controller='package', action='read', id=pkg_dict.name %}</li>
  <li class="active"><a href="">{{_('Add resource')}}</a></li>
{% endblock %}
