<script>
{% raw %}
ngds.structured_form_template = "{{#form}}\
<div class='input-group {{top_classes}}'>\
<div class='sp-label {{classes}}'><label>{{label}}</label></div>\
<{{tag}} {{additional}} {{#name}} name='{{name}}' {{/name}} {{#id}}id='{{id}}'{{/id}} class='structured-input{{#class}} {{class}}{{/class}}'{{#title}} title='{{title}}' {{/title}}{{placeholder}} {{^dnt}}/{{/dnt}}>\
{{inner}}\
{{#options}}\
<option value='{{value}}'>{{label}}</option>\
{{/options}}\
{{#dnt}}</{{tag}}>{{/dnt}}\
{{{additional_content}}}\
</div>\
{{/form}}\
{{#custom}}\
<{{tag}} type='{{type}}' {{#name}}name='{{name}}'{{/name}} {{#id}}id='{{id}}'{{/id}} {{#class}}class='{{class}}'{{/class}}{{#value}} value='{{value}}'{{/value}}></{{tag}}>\
{{/custom}}";
{% endraw %}
</script>