{#
Construct a facet module populated with links to filtered results.

name
  The field name identifying the facet field, eg. "tags"

title
  The title of the facet, eg. "Tags", or "Tag Cloud"

label_function
  Renders the human-readable label for each facet value.
  If defined, this should be a callable that accepts a `facet_item`.
  eg. lambda facet_item: facet_item.display_name.upper()
  By default it displays the facet item's display name, which should
  usually be good enough

if_empty
  A string, which if defined, and the list of possible facet items is empty,
  is displayed in lieu of an empty list.

count_label
  A callable which accepts an integer, and returns a string.  This controls
  how a facet-item's count is displayed.

extras
  Extra info passed into the add/remove params to make the url

alternative_url
  URL to use when building the necessary URLs, instead of the default
  ones returned by url_for. Useful eg for dataset types.


#}

    {% if facet.display_type=='title' %}

    <h3><span style="font-size:12px;"><a href="#">
      {{ facet.display_name }}</a></span>
    </h3>
    {% elif facet.display_type=='subtitle' %}
      
      <h3><span style="font-size:11px;">{{ facet.display_name }}</span></h3>
    {% endif %}
    {% if facet.fvalues %}

        {% if facet.type == 'dynamic_keywords'%}
          <div class="dynamic_keyword">
        {% else %}
          <div>
        {% endif %}
              {% set counter=0 %}
          {% for item in facet.fvalues %}
              {% set counter=counter+1%}
              {% if not (facet.type == 'dynamic_keywords' and facet.facet_field=='tags' and counter>25)%}
            {% set href = h.remove_url_param(facet.facet_field, item.name, extras=extras, alternative_url=alternative_url) if item.active else h.add_url_param(new_params={facet.facet_field: item.name}, extras=extras, alternative_url=alternative_url) %}
            
            {% set label = label_function(item) if label_function else h.truncate(item.display_name, 22) %}
            
            {% set count = count_label(item['count']) if count_label else ('(%d)' % item['count']) %}

            <!-- <a href="{{ href }}" class="facet"><span style="font-size:10px;">{{ label }} {{ count }}</span> </a> -->

            <input type="checkbox" value="{{ href }}" class="facet {% if item.active %}expanded{% endif %}" {% if item.active %} checked {% endif %} {% if item['count']==0 %} disabled {% endif %}><span class="facet-text">{{ label }} {{ count }}</span>
            {% if facet.type == 'dynamic_keywords'%}
              <br>
            {% endif %}
              {% endif %}
          {% endfor %}

          {% if facet.type=='dynamic_keywords' and facet.facet_field!='tags' %}
            <span  style="font-size:10px">
              {% if h.get_param_int('_%s_limit' % facet.facet_field) %}
                <a href="{{ h.remove_url_param('_%s_limit' % facet.facet_field, replace=0, extras=extras, alternative_url=alternative_url) }}" class="read-more">{{ _('Show More {facet}').format(facet=facet.display_name)  }}</a>
              {% else %}
                <a href="{{ h.remove_url_param('_%s_limit' % facet.facet_field, extras=extras, alternative_url=alternative_url) }}" class="read-more">{{ _('Show Only Popular {facet}').format(facet=facet.display_name) }}</a>
              {% endif %}
            </span>
          {% endif %}

          {% if facet.subfacet %}
            <ul  class="sub accordion">
              {% for subfacet in facet.subfacet %}
                <li>
                  {{ h.snippet('snippets/ngds_facets.html', facet=subfacet,topfacet=False,extras=extras) }}
                </li>
              {% endfor %}
            </ul>
          {% endif%}

        </div>
    {% else %}
      
          {% if facet.subfacet %}
          <div>
            <ul class="sub accordion">
              {% for subfacet in facet.subfacet %}
                <li>
                  {{ h.snippet('snippets/ngds_facets.html', facet=subfacet,topfacet=False,extras=extras) }}
                </li>
              {% endfor %}
            </ul>
          </div>
          {% else %}
          <div class="dynamic_keyword">
            <span  style="padding-left:5px;font-size:10px;font-weight:normal;">{{ _('No Results') }}</span>
          </div>
          {% endif%}        
      
    {% endif %}

