.datepicker-styles {

  .ui-widget-header {
    background-color: #366D96;
    background-image: none;
    color: white;
  }

  ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background-color: #366D96;
    color: white;
    text-align: center;
    background-image: none;
  }

  .ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 43%;
    height: 25px;
    font-size: 10pt;
  }

  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background-color: white;
    border: 1px solid black;
    color: black;
  }

  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background-color: green;
  }
}

#content-container:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;

}

h2 {
  margin-left: 20px;
  width: 90%;
  padding-bottom: 10px;
  border-bottom: 3px solid #366D96;
}

h2.heading {
  font-size: 21px;
  padding-bottom: 0px;
}

img.heading-image {
  padding-bottom: 5px;
}

.ui-tooltip {
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
}

@page-margin: 0px;

.normal-font () {
  font-size: 14px;
  color: #757575;
}

@font-large: 14px;
@font-regular: 12px;
@light: #545454;
@hr-color: #cacaca;
@extra-light: #808080;
@lcontent-margin: 40px;
@lcontent-small-margin: 20px;

span.ui-dialog-title {
  font-size: 16px;
}

.error-explanation {
  font-size: 11pt;
  font-weight: normal;
}

.error_dialog p {
  font-size: 12px;
  font-weight: normal;
}

.error {
  .sp-label label, input {
    color: #b55457;
  }

  input {
    border: 1px solid #b55457;
  }

  .error-block {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    display: block;
    padding: 6px 8px 3px;
    background: #c6898b;
    margin: -3px 0 0;
    color: #ffffff;
    width: 208px;
  }
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.stages li {
  height: 45px;
}

.stages li::before {
  content: none;
}

/*.btn {
  padding: 5px 10px 5px 8px;
  border-color: #b7b7b7;
  line-height: 27px;
  border-radius:4px;
  font-size:14px;
}

.btn-primary{
	color: #ffffff;
	background-color: #085871;
}*/

.btn-success {
  color: #ffffff;
  background-color: #51a351;

}

body {
	margin:@page-margin;
	text-align:center;
    background:none;
	background:#f2f2f2;
	font-family:"Lucida Grande" arial;
	font-style:normal;
	font-weight:bold;
	line-height: 20px;
}

div {
  display: block;
}

a {
  &:visited {
    text-decoration: none;
  }
}

hr {
  border-top: 1px solid @hr-color;
  margin-left: @lcontent-small-margin;
  margin-right: @lcontent-small-margin;
}

p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  margin: 0 0 10px;
  word-wrap: break-word;
}

.lrb-border {
  border-right: 2px solid #f0f0f0;
  border-left: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

.div-border {
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  -webkit-box-shadow: -1px 0 0 0 #d2d2d2, -1px 0 0 0 #e6e6e6, 1px 0 0 0 #d2d2d2, 2px 0 0 0 #e6e6e6, 0 -1px 0 0 #e8e8e8, 0 2px 0 0 rgba(241, 241, 241, 0.3), 0 1px 0 0 #b1b1b1;
  -moz-box-shadow: -1px 0 0 0 #d2d2d2, -1px 0 0 0 #e6e6e6, 1px 0 0 0 #d2d2d2, 2px 0 0 0 #e6e6e6, 0 -1px 0 0 #e8e8e8, 0 2px 0 0 rgba(241, 241, 241, 0.3), 0 1px 0 0 #b1b1b1;
  box-shadow: -1px 0 0 0 #d2d2d2, -1px 0 0 0 #e6e6e6, 1px 0 0 0 #d2d2d2, 2px 0 0 0 #e6e6e6, 0 -1px 0 0 #e8e8e8, 0 2px 0 0 rgba(241, 241, 241, 0.3), 0 1px 0 0 #b1b1b1;
  -ie7-8-border: 1px solid #dedede;
  border: 1px solid #dedede 9;
}

#top-level-container {
  .div-border;
  width: 1280px;
  text-align: center;
  display: inline-block;
  position: relative;
}

.close-button-transform {
  margin-left: 10px;
  cursor: pointer
}

.dialog-common(@image-url) {
  width: 338px;
  border-top: 4px solid #236393;
  margin-left: @lcontent-margin;
  //padding-top:10px;
  //background:url(@image-url) no-repeat;
  font-family: "Arial";
  font-size: @font-regular;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #959595;

  input[type="text"] {
    width: 160px;
    margin-left: 15px;
    margin-top: 12px;
    height: 23px;
  }
  .menu-caption {
    .left-container-item-common;
    font-size: 12px;
    font-family: Arial;
    line-height: 16px;
    margin-top: 0px;
    text-align: left;
    margin-right: 70px;
    color: #757575;
  }

  .menu-align {
    .left-container-item-common;
    //width:200px;
    margin-top: 0px;
    text-align: left;
  }
}

.left-container-item-common {
  margin-left: @lcontent-small-margin;
  margin-right: 20px;
  font-size: @font-large;
  color: #276795;
}

.dialog-small {
  .dialog-common('/assets/border_box_1.png');
  height: 140px;
}

.dialog-large {
  .dialog-common('/assets/border_box_2.png');
}

#body-container {
  position: relative;
  height: auto;
  width: 100%;
  display: table;
  text-align: left;
}

.ngds-button-common() {
  background: url('/assets/go_button_middle_slice.png') repeat-x;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.ngds-combo-common() {
  background: url('/assets/go_button_middle_slice.png') repeat-x;
  color: #fff;
  -webkit-appearance: none;
  font-size: 12px;
  height: 23px;
  padding: 0px;

  option {
    color: #000;
    line-height: 30px;
  }
}

.ngds-button(@height) {
  /*	.ngds-button-common;
      padding-bottom:2px;
      height:@height;*/
  .btn;
  .btn-primary;
}

.ngds-button(@width,@height) {
  /*	.ngds-button-common;
      width:@width;
      padding-bottom:2px;
      height:@height;*/
  .btn;
  .btn-primary;
}

.ngds-border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.ngds-border-custom-radius(@tleft,@tright,@bleft,@bright) {
  -webkit-border-radius: @tleft @tright @bright @bleft;
  -moz-border-radius: @tleft @tright @bright @bleft;
  border-radius: @tleft @tright @bright @bleft;
}

.ngdsbutton {
  .ngds-button(40px,35px);
}

input[value="Go"] {
  .ngds-button(40px,23px);
}

input[type="reset"] {
  .ngds-button(23px);
}

.no-padding {
  padding: 0px;
}

label {
  display: inline;
}

.wrapper {
  text-align: left;
  background-position: 72px top;
  //.div-border;
}

[role="main"] {
  background: none;

  .primary {
    width: 945px;
  }
  .secondary {
    width: 290px;
  }

}

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
  width: 1240px;
}

input[type="text"] {
  margin-bottom: 0px;
}

.alert {
  text-align: left !important;
}

.ngds-tag {
  .tag;
  cursor: pointer;
  font-size: 13px;
  font-weight: normal;
  display: inline-block;
  margin: 0 5px;
  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: #30778d;
    border: 1px solid #235767;
    -webkit-box-shadow: inset 0 1px 0 #3d97b3;
    -moz-box-shadow: inset 0 1px 0 #3d97b3;
    box-shadow: inset 0 1px 0 #3d97b3;
  }

  &:first-of-type {
    margin-left: 0px;
  }

  &:last-of-type {
    margin-right: 0px;
  }
}

input[type="radio"] {
  top: 0px;
}

.select2-drop {
  font-size: 13px;
  font-weight: normal;
  text-align: left;
}

.select2-results .select2-highlighted {
  background: #8ca0a6;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  box-shadow: 0 3px 5px #4F4D4E !important;
}

.leaflet-popup-content-wrapper {
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;

  strong {
    display:block;
  }

  p strong {
    display:inline;
  }
}
